// **********************************************************
//   제  목  :  사전에서 앞에 나오는 문자열 구하기
//   날  짜  :  2026년 9월 17일
//   작성자  :  2600060 김혁중
// **********************************************************

#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:6031)

#include <stdio.h>

int main(void) {
	char* a[2];
	char b[100], c[100];

	a[0] = b;
	a[1] = c;

	printf("문자열을 입력하시오: ");
	scanf("%s", a[0]);

	printf("문자열을 입력하시오: ");
	scanf("%s", a[1]);

	if (a[0][0] < a[1][0])
		printf("사전에서 앞에 나오는 문자열: %s \n", a[0]);
	else if (a[0][0] > a[1][0])
		printf("사전에서 앞에 나오는 문자열: %s \n", a[1]);

	return 0;
}
